<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Version>6.0.0</Version>
    <Authors>Shaun Walker</Authors>
    <Company>.NET Foundation</Company>
    <Description></Description>
    <Product>DNF.Projects</Product>
    <Copyright>.NET Foundation</Copyright>
    <AssemblyName>DNF.Projects.Client.Oqtane</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.1" />
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.1" />
	<PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.1" />
	<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.1" />
	<PackageReference Include="System.Net.Http.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\DNF.Projects.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Oqtane.Client" Version="6.1.0" />
    <PackageReference Include="Oqtane.Shared" Version="6.1.0" />
  </ItemGroup>

  <PropertyGroup>
    <!-- there may be other elements here -->
    <BlazorWebAssemblyEnableLinking>false</BlazorWebAssemblyEnableLinking>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
