# DNF.Projects

./: DNF.Projects.sln  LICENSE  README.md
Client/: Add.razor  DNF.Projects.Client.csproj  Edit.razor  Index.razor  Interop.cs  ModuleInfo.cs  Settings.razor  View.razor
Client/Services/: IProjectActivityService.cs  IProjectService.cs  ProjectActivityService .cs  ProjectService.cs
Package/: DNF.Projects.Package.csproj  DNF.Projects.nuspec  debug.cmd  release.cmd
Server/: DNF.Projects.Server.csproj
Server/Controllers/: ProjectActivityController.cs  ProjectController.cs
Server/Jobs/: GithubJob.cs
Server/Manager/: ProjectManager.cs
Server/Migrations/: 01000000_InitializeModule.cs  01000700_AddPackageDownloads.cs
Server/Migrations/EntityBuilders/: ProjectActivityEntityBuilder.cs  ProjectEntityBuilder.cs
Server/Repository/: IProjectActivityRepository.cs  IProjectRepository.cs  ProjectActivityRepository.cs  ProjectContext.cs  ProjectRepository.cs
Server/Scripts/: DNF.Projects.1.0.0.sql  DNF.Projects.1.0.3.sql  DNF.Projects.1.0.4.sql  DNF.Projects.1.0.5.sql  DNF.Projects.Uninstall.sql
Server/wwwroot/Modules/DNF.Projects/: Module.css
Shared/: Common.cs  DNF.Projects.Shared.csproj
Shared/Models/: Project.cs  ProjectActivity.cs
