<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Version>6.0.0</Version>
	<Authors>Shaun Walker</Authors>
	<Company>.NET Foundation</Company>
	<Description></Description>
	<Product>DNF.Projects</Product>
	<Copyright>.NET Foundation</Copyright>
	<AssemblyName>DNF.Projects.Server.Oqtane</AssemblyName>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.1" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.1" />
	<PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.1" />	  
    <PackageReference Include="RestSharp" Version="106.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\DNF.Projects.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Oqtane.Server" Version="6.1.0" />
    <PackageReference Include="Oqtane.Shared" Version="6.1.0" />
  </ItemGroup>
</Project>
