<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>    
    <Version>6.0.0</Version>
	<Authors>Shaun Walker</Authors>
	<Company>.NET Foundation</Company>
	<Description></Description>
	<Product>DNF.Projects</Product>
	<Copyright>.NET Foundation</Copyright>
	<AssemblyName>DNF.Projects.Shared.Oqtane</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Oqtane.Shared" Version="6.1.0" />
  </ItemGroup>

</Project>
