<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>    
    <LangVersion>7.3</LangVersion>
    <Version>1.0.5</Version>
    <Product>DNF.Projects</Product>
    <Authors>DNF</Authors>
    <Company>DNF</Company>
    <Description></Description>
    <Copyright>DNF</Copyright>
    <AssemblyName>DNF.Projects.Shared.Oqtane</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Oqtane.Shared" Version="3.2.0" />
  </ItemGroup>

</Project>
